package aaa课程代码.day10_封装继承多态;

/**
 * 变量分类：
 * 局部变量：声明的位置（1）方法体{}（2）形参（3）代码块中
 * 成员变量：声明的位置，类中方法外
 * （1）类变量：有static修饰
 * （2）实例变量：没有static修改
 * <p>
 * （1）值的存储位置不同
 * 局部变量：栈
 * 实例变量：堆
 * 类变量：？
 * <p>
 * （2）作用域
 * 局部变量，有作用域：从声明处开始，往下，一直到所属的}结束，出了作用域就无法访问
 * 成员变量（实例变量、类变量）不谈作用域，
 * 在本类中，直接访问，其他类中用"对象."访问
 * <p>
 * （3）生命周期
 * 局部变量：短
 * 每一个线程，每一次调用执行，都是全新的生命周期；
 * 实例变量：随着对象的创建而出生，随着对象的回收而消亡，和对象同生共死
 * 类变量：最长？
 */
public class 练习题1_属性赋值 {
    int i;//成员变量，实例变量
    int j;//成员变量，实例变量

    public 练习题1_属性赋值() {
        i++;
        j++;
    }

    public void test(int j) {//j是形参，是局部变量
        j++;
        i++;
    }

    public static void main(String[] args) {//args是形参，是局部变量
        练习题1_属性赋值 t1 = new 练习题1_属性赋值();//t1是局部变量
        练习题1_属性赋值 t2 = new 练习题1_属性赋值();//t2是局部变量

        t1.test(10);
        t2.test(20);
        t1.test(30);

        System.out.println(t1.i + "," + t1.j);//3,1
        System.out.println(t2.i + "," + t2.j);//2,1
    }
}
