package Java常用API;

/*
    一、常用语法(更全可看有道云笔记内容)
        "\\d"		    表示一个数字
        "\\d+"		    表示1-n个数字，其他类型也一样，有+号表示后边连续多个本成员
        "\\D"		    表示一个非数字
        "\\s"		    表示一个空白字符，多个就加+
        "\\S"		    表示一个非空白字符
        "\\w"		    表示一个单词字符，包括26个英文字母大小写下划线和0-9
        "\\W"		    表示非单词字符
        "^"			    表示开头
        "$"			    表示结尾
        "."			    匹配除"\r\n"之外的任何单个字符
        "+"             1~n个字符
        "*"             0~n个字符
        "?"             0~1个字符
        "[abc]"         字符集。匹配包含的任一字符
        "[^abc]"        反向字符集。匹配未包含的任何字符。例如，"[^abc]"匹配"plain"中"p"，"l"，"i"，"n"。
        "[^a-z]"        反向范围字符。匹配不在指定的范围内的任何字符。例如，"[^a-z]"匹配任何不在"a"到"z"范围内的任何字符。
        "x{n}"          表示字符x出现了n次
        "x{n,}"         表示字符x至少出现了n次
        "x{n,m}"         表示字符x至少出现了n次，最多m次
        "x|y"           匹配 x 或者 y
    二、练习
        "^|\\.\\[zk\\<\\].+\\[zk\\>\\]$"        匹配开头结尾：“zk<”开头“zk>”结尾
        "137|135\\d{8}"                         表示137或者135开头后边8个数字
 */
public class 正则表达式 {
    public static void main(String[] args) {
        
    }
}
